# Home-Work-Web

Fifth HomeWork/: Fifth HomeWork.sln
Fifth HomeWork/Fifth HomeWork/: Fifth HomeWork.csproj  PageLinkTagHelper.cs  Program.cs  Startup.cs
Fifth HomeWork/Fifth HomeWork/Controllers/: HomeController.cs
Fifth HomeWork/Fifth HomeWork/Models/: DataContext.cs  Director.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SortState.cs  SortViewModel.cs  St_type.cs  Staging.cs
Fifth HomeWork/Fifth HomeWork/Views/: _ViewImports.cshtml
Fifth HomeWork/Fifth HomeWork/Views/Home/: AddNew.cshtml  AddNew.cshtml.cs  Create.cshtml  Index.cshtml
Fifth HomeWork/Fifth HomeWork/Views/Shared/: _Layout.cshtml
First Home Work/Formulki/: Formulki.sln
First Home Work/Formulki/Formulki/: Program.cs
First Home Work/Function/: Function.sln
First Home Work/Function/Function/: Program.cs
First Home Work/HelloWorld/: HelloWorld.sln
First Home Work/String/: String.sln
First Home Work/String/String/: Program.cs
First Home Work/array/: array.sln
First Home Work/array/array/: Program.cs
Fourth Home Work/: Fourth Home Work.csproj  MultipleButtonAttribute.cs  Program.cs  SampleData.cs  Startup.cs
Fourth Home Work/Controllers/: HomeController.cs
Fourth Home Work/Models/: Book.cs  BookContext.cs  Database.cs  Director.cs  ErrorViewModel.cs  Film.cs  Publisher.cs
Fourth Home Work/Views/: _ViewImports.cshtml
Fourth Home Work/Views/Home/: AddNewDirector.cshtml  AddNewFilm.cshtml  DeleteDirector.cshtml  DeleteFilm.cshtml  DirectorInfo.cshtml  EditDirector.cshtml  EditFilm.cshtml  FilmInfo.cshtml  Index.cshtml  Index1.cshtml  Main.cshtml
Fourth Home Work/Views/Shared/: _Layout.cshtml
Fourth Home Work/wwwroot/css/: site.css
Home Work Second Theatre/: Home Work Second Theatre.sln
Home Work Second Theatre/Home Work Second Theatre/: Home Work Second Theatre.csproj  Program.cs
Home Work Second Theatre/Work Theatre/: Cafeteria.cs  CafeteriaWork.cs  Director.cs  DirectorWork.cs  Staging.cs  StangingWork.cs  Ticket.cs  TicketWork.cs  VIP.cs  VipWork.cs  Work Theatre.csproj
MyStore/: MyStore.sln
MyStore/MyStore/: MyStore.csproj  Program.cs  Startup.cs
Seventh HomeWork/: Seventh HomeWork.sln
Seventh HomeWork/Seventh HomeWork/: Program.cs  Seventh HomeWork.csproj  Startup.cs
Seventh HomeWork/Seventh HomeWork/Controllers/: StagingsController.cs
Seventh HomeWork/Seventh HomeWork/Migrations/: 20200124061054_Create.Designer.cs  20200124061054_Create.cs  StagingsContextModelSnapshot.cs
Seventh HomeWork/Seventh HomeWork/Models/: Staging.cs  StagingsContext.cs
Seventh HomeWork/Seventh HomeWork/wwwroot/: index.html
Sixth HomeWork/MyEntity/: MyEntity.sln
Sixth HomeWork/MyEntity/MyEntity/: ApplicationContext.cs  MyEntity.csproj  Program.cs  St_type.cs  Staging.cs
Sixth HomeWork/MyEntity_6_2/: MyEntity_6_2.sln
Third Home Work/MobileStore/: MobileStore.sln
Third Home Work/Third/: Third.sln
Third Home Work/fifth/: fifth.sln
Third Home Work/first/: first.sln
Third Home Work/fourth/: fourth.sln
Third Home Work/second/: second.sln
Third Home Work/seventh/: seventh.sln
Third Home Work/sixth/: sixth.sln
Third Homework/Third/: Third.sln
TicketsStore/: TicketsStore.sln
TicketsStore/TicketsStore/: Program.cs  Startup.cs  TicketsStore.csproj
TicketsStore/TicketsStore/Controllers/: AccountController.cs  HomeController.cs  StagingController.cs
TicketsStore/TicketsStore/Migrations/: 20200130054836_AddDataBase.Designer.cs  20200130054836_AddDataBase.cs  20200131050523_AddPrice.Designer.cs  20200131050523_AddPrice.cs  20200203085638_NewDB.Designer.cs  20200203085638_NewDB.cs  DataContextModelSnapshot.cs
TicketsStore/TicketsStore/Models/: Bucket.cs  DataContext.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  LoginModel.cs  PageViewModel.cs  RegisterModel.cs  Role.cs  SortState.cs  SortViewModel.cs  Staging.cs  Theater.cs  User.cs
TicketsStore/TicketsStore/Properties/: launchSettings.json
TicketsStore/TicketsStore/Views/: _ViewImports.cshtml
TicketsStore/TicketsStore/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
TicketsStore/TicketsStore/Views/Home/: AddNew.cshtml  AddNew.cshtml.cs
TicketsStore/TicketsStore/Views/Shared/: _Layout.cshtml
TicketsStore/TicketsStore/Views/Staging/: AddNew.cshtml  AddNew.cshtml.cs  DeleteStaging.cshtml  DeleteStaging.cshtml.cs  EditStaging.cshtml  EditStaging.cshtml.cs  Index.cshtml  Index.cshtml.cs  SimpleView.cshtml  SimpleView.cshtml.cs  test.cshtml  test.cshtml.cs
(+106 files in other folders)
