<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Home_Work_Second_Theatre</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Work Theatre\Work Theatre.csproj" />
    </ItemGroup>

</Project>
