<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Seventh_HomeWork</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200124040727_CreateTable.cs" />
      <Compile Remove="Migrations\20200124040727_CreateTable.Designer.cs" />
      <Compile Remove="Migrations\20200124060746_Create.cs" />
      <Compile Remove="Migrations\20200124060746_Create.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
